---
- 
  hosts: controller_one
  gather_facts: no

  tasks:
  - name: get the kubeconfig file
    fetch:
      src: /root/.kube/config
      dest: .kube/
      flat: yes 

-
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
  - name: name check local .kubeconfig file
    shell:
      cmd: test -f .kubeconfig
    changed_when: none
    register: kubeconfig_exist
    failed_when: none

  - debug:
      msg: "Warning: a .kubeconfig already exists!" 
    when: kubeconfig_exist 

  - name: create local .kubeconfig file
    shell: 
      cmd: sed -e "s/127.0.0.1/{{ ext_dns_name }}/" .kube/config >.kubeconfig
      creates: .kubeconfig

  - name: permissions on local .kubeconfig file
    file:
      path: .kubeconfig
      mode: "0600"

  - name: running kubectl get nodes
    shell:
      cmd: kubectl get nodes
    environment:
      KUBECONFIG: .kubeconfig
    register: kubectl_get_nodes
    changed_when: none

  - debug: 
      var: kubectl_get_nodes.stdout_lines

