---
- hosts: localhost
  gather_facts: false
  connection: local
  name: Longhorn helm install

  tasks:
      - kubernetes.core.helm_repository:
          name: longhorn
          repo_url: https://charts.longhorn.io

      - kubernetes.core.helm:
          name: longhorn
          namespace: longhorn-system
          chart_ref: longhorn/longhorn
          chart_version: "{{ longhorn_chart_version|default('') }}"
          create_namespace: yes

