---
- hosts: localhost
  gather_facts: false
  connection: local
  name: Install velero
  vars:

  tasks:
    - kubernetes.core.helm_repository:
        name: velero
        repo_url: https://vmware-tanzu.github.io/helm-charts

    - kubernetes.core.helm:
        name: velero
        namespace: velero
        chart_ref: vmware-tanzu/velero
        chart_version: "{{ velero_chart_version|default('') }}"
        create_namespace: yes
        values_files:
          - files/velero/values-velero.yaml  
    
